import java.util.*;
public class Main

{
    public static int lcs(String s1,String s2)
    {
        int[][] arr=new int[s1.length()+1][s2.length()+1];
        for(int i=1;i<arr.length;i++)
        {
            for(int j=1;j<arr.length;j++)
            {
                if(s1.charAt(i-1)==s2.charAt(j-1))
                {
                    arr[i][j]=arr[i-1][j-1]+1;
                }
                else{
                    arr[i][j]=Math.max(arr[i-1][j-1],arr[i][j-1]);
                }
            }
        }
        for(int i=0;i<arr.length;i++)
        {
            for(int j=0;j<arr.length;j++)
            {
                System.out.print(arr[i][j]+" ");
            }
            System.out.println();
        }
        
        return arr[arr.length-1][arr.length-1];
    }
	public static void main(String[] args)
	{
        String s1="abaaba";
        String s2="babbab";
        System.out.println("answer:"+lcs(s1,s2));
	}
}
