import java.util.*;
public class Main extends Thread
{
	    
	    
	    public void run(){
	        String[] boy={"nithin","nandha","saran","ragul"};
	        for(int i=0;i<boy.length;i++){
	            System.out.println(boy[i]);
	            try{
	                Thread.sleep(2000);
	            }
	            catch(InterruptedException e){
	                System.out.println("error");
	            }
	        }
	    }
	   
	    public static void main(String[] args){
	        String[] girl={"sam","nayan","priyankamohan","anika"};
	        Main disThread=new Main();
	        disThread.start();
	        for(int i=0;i<girl.length;i++){
	            System.out.println(girl[i]);
	            try{
	                Thread.sleep(2000);
	            }
	            catch(InterruptedException e){
	                System.out.println("error");
	            }
	        }
	    }
	
}
