public class Main
{
    public static void pattern(int n)
    {
        int num=1;
        for(int i=1;i<=n;i++)
        {
            if(i%2==1)
            {
                for(int j=1;j<=i;j++)
                {
                    System.out.print(num);
                    if(j<i)
                    {
                        System.out.print('*');
                    }
                    num++;
                }
            }
            else{
                int temp=num+i-1;
                for(int j=1;j<=i;j++)
                {
                    System.out.print(temp);
                    if(j<i)
                    {
                        System.out.print('*');
                    }
                    temp--;
                    num++;
                }
            }
            System.out.println();
        }
    }
	public static void main(String[] args) 
	{
		int N=10;
		pattern(N);
	}
}
