import java.util.*;
public class Main
{
    public static String[] sort(String [] arr, int n){
        for(int i=0;i<n;i++){
            for(int j=i+1;j<n;j++){
                if(arr[i].compareTo(arr[j]) > 0){
                    String temp = arr[i];
                    arr[i] = arr[j];
                    arr[j] = temp;
                }
            }
        }
        return arr;
    }
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
		System.out.println("Enter the no of names: ");
		int n = sc.nextInt();
		String names[] = new String[n];
		System.out.println("Enter the names in any order: ");
		for(int i=0;i<n;i++){
		    names[i] = sc.nextLine();
		}
		System.out.println("Sorted order: "+sort(names,n));
	}
}
